# Database Configuration untuk Production (CloudPanel)
DB_HOST=localhost
DB_USER=handi45
DB_PASSWORD=SAyang45@@
DB_NAME=gplay

# Server Configuration
NODE_ENV=production
PORT=3001

# API Configuration
API_BASE_URL=https://aso.tazen.id